fun isPrime(number) {
    if( number < 2) {
        return false;
    } else {
        if((number % 2) = 0) {
            return number = 2;
        } else {
            var index = 3;
            var indexPower = index * index;
            while((indexPower < number) | (indexPower = number)) {
                if((number % index) = 0) {
                    return false;
                } 
                index <- index + 2;
            }
            return true;
        }
    }
}


var array[9] = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var index = 0;
var primeCount = 0;
while(index < 9) {
    if(isPrime(array[index])) {
        primeCount <- primeCount + 1;
    }
    index <- index + 1;
}
return primeCount;