\ function to check number primality \
fun isPrime(number) {
    if( number < 2) {
        return false;
    } else {
        if((number % 2) = 0) {
            return number = 2;
        } else {
            var index = 3;
            while((index * index) < number) {
                if((number % index) = 0) {
                    return false;
                } 
                index <- index + 2;
            }
            return true;
        }
    }
}


var array[23] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23];
var index = 0;
var primeCount = 0;
while(index < 23) {
    if(isPrime(array[index])) {
        primeCount <- primeCount + 1;
    }
    index <- index + 1;
}
do write(primeCount);
halt;